{
  "name": "nodejs_blog",
  "version": "1.0.0",
  "description": "Create blog simple with Nodejs and Expressjs Framework",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --no-source-map --watch src/resources/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongmr195/blog_nodejs.git"
  },
  "author": "Phong Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phongmr195/blog_nodejs/issues"
  },
  "homepage": "https://github.com/phongmr195/blog_nodejs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "sass": "^1.52.3"
  }
}
